{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secrets": {
    "OpenRouterApiKey": "SENIN_API_KEY"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Address": "hoppacik1925@gmail.com",
    "Password": "lfslugdvdgasmxjd"
  }
}